Item ID,Item Name,Stock level,Supplier ID,Reorder Level,Cost per unit,Selling price per unit
IT001,Laptop,540,SP001,0,2.50,20.50
IT002,Phone,450,SP001,80,3.00,17.50
IT003,Keyboard,190,SP001,0,5.00,25.00
IT004,Headphones,200,SP001,0,8.00,40.00
IT005,Tablet,190,SP002,0,60.00,500.00
IT006,Monitor,100,SP001,0,36.00,250.00
IT007,Camera,50,SP002,130,120.00,800.00
IT008,Printer,140,SP002,30,150.00,800.00
IT009,Mouse,120,SP002,35,10.00,30.00
IT015,Graphics Card,300,SP001,100,5.50,25.00
IT016,Processor,150,SP001,50,7.00,35.00
IT017,Server Rack,110,SP002,15,90.00,1000.00
IT018,SSD,255,SP002,25,80.00,400.00
IT019,Router,70,SP003,40,25.00,125.00
IT020,Switch,120,SP003,60,30.00,150.00
IT021,UPS,90,SP004,100,45.00,300.00
IT022,Cables,500,SP004,200,60.00,90.00
IT023,Workstation,50,SP005,75,85.00,800.00
IT024,Server,25,SP005,50,95.00,1500.00
