PO ID,PR ID,Item ID,Item Name,Quantity,Cost per unit,Total Amount,Requisition date,Supplier ID,Order Date,Status
PO001,PR001,IT001,Laptop,80,2.50,200.00,2024-12-11,SP001,2024-12-11,Approved
PO001,PR001,IT002,Phone,60,3.00,180.00,2024-12-11,SP001,2024-12-11,Approved
PO001,PR001,IT003,Keyboard,40,5.00,200.00,2024-12-11,SP001,2024-12-11,Approved
PO002,PR002,IT004,Headphones,50,8.00,400.00,2024-12-12,SP002,2024-12-12,Approved
PO002,PR002,IT005,Tablet,20,60.00,1200.00,2024-12-12,SP002,2024-12-12,Pending
PO003,PR003,IT006,Monitor,30,36.00,1080.00,2024-12-13,SP001,2024-12-13,Approved
PO003,PR003,IT015,Graphics Card,50,5.50,275.00,2024-12-13,SP001,2024-12-13,Pending
PO004,PR004,IT007,Camera,15,120.00,1800.00,2024-12-14,SP002,2024-12-14,Approved
PO004,PR004,IT008,Printer,10,150.00,1500.00,2024-12-14,SP002,2024-12-14,Pending
PO005,PR005,IT009,Mouse,20,10.00,200.00,2024-12-15,SP002,2024-12-15,Approved
PO005,PR005,IT017,Server Rack,20,90.00,1800.00,2024-12-15,SP002,2024-12-15,Pending
PO006,PR006,IT018,SSD,25,80.00,2000.00,2024-12-16,SP003,2024-12-16,Approved
PO006,PR006,IT019,Router,10,25.00,250.00,2024-12-16,SP003,2024-12-16,Pending
PO006,PR006,IT020,Switch,15,30.00,450.00,2024-12-16,SP003,2024-12-16,Pending
PO007,PR007,IT021,UPS,10,45.00,450.00,2024-12-17,SP004,2024-12-17,Rejected
PO007,PR007,IT022,Cables,50,60.00,3000.00,2024-12-17,SP004,2024-12-17,Pending
PO008,PR008,IT023,Workstation,15,85.00,1275.00,2024-12-18,SP005,2024-12-18,Approved
PO008,PR008,IT024,Server,5,95.00,475.00,2024-12-18,SP005,2024-12-18,Pending

